<!DOCTYPE HTML>
<html lang='en'>
<head>
<meta charset="utf-8">
<title>豆瓣music</title>
<script type="text/javascript" src="jqueryNew.js"></script>
<style type="text/css">
	*{
		margin:0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}

	.wrapper{
		width: 100%;
	}
	.navigator{
	    height: 28px;
		color: #d5d5d5;
		background-color: #545652;
		min-width: 950px;
	}
	.na_firul::after,
	.na_secul::after{
		content: "";
		clear: both;
		display: block;
	}
	.navigator li:hover{
		cursor: pointer;
		color: white;
	}
	.na_firul,
	.na_secul{
		display: inline-block;
		*zoom:1;
	}
	.na_secul{
		float: right;
		margin-right: 18px;
	}
	.na_firul li{
		padding: 0 12px;
		float: left;
		display: inline-block;
	    zoom: 1;
	    line-height: 28px;
	    font-size: 12px;
	    vertical-align: baseline;
	}
	.na_secul li{
		padding: 0 12px;
		float: left;
		display: inline-block;
	    zoom: 1;
	    line-height: 28px;
	    font-size: 12px;
	    vertical-align: baseline;
	}
	.na_img{
	    position: absolute;
	    left: 39px;
	    width: 18px;
	    height: 19px;
	    border-width: 0;
	    vertical-align: middle;
	}
	.na_secimg{
		width: 251px;
		height: 496px;
		background-image: url(01.png);
		background-size: 100%;
		z-index: 100;
		position: absolute;
		border: 1px solid #ddd;
	    left: 1056px;
    	top: 28px;
    	display: none;
	}
	.nav{
		position: relative;
		zoom: 1;
		background: #edf4ed;
		width: 100%;
		min-width: 950px;
		overflow: hidden;
		margin-bottom: 40px;
	}
	.li_more{
		margin-left: 15px;
	}
	.nav_primary{
	    overflow: hidden;
	    padding-top: 12px;
	    zoom: 1;
        position: relative;
    	padding: 10px 0 5px;
	    width: 950px;
    	margin: 0 auto;
	}
	.nav_search{
		position: absolute;
    	right: 0;
        overflow: hidden;
    	zoom: 1;
    	padding: 10px 0 15px 0;
	}
	.inp{
		width: 278px;
	    height: 28px;
	    background: #fff;
	    border:1px solid #e1e9e1;
	    text-align: left;
        float: left;
	}
	.inp_query{
		margin: 0;
	    width: 242px;
	    height: 28px;
	    background: #fff;
        padding-left: 10px;
        font-size: 12px;
        vertical-align: middle;
        border:0;
        outline: 0;
	}
	.inp_btn{
		position: absolute;
	    left: auto;
	    top: 10px;
	    right: 0;
	    width: 30px;
	    height: 28px;
	    border: 1px solid #e1e9e1;
	    border-left: none;
	    background-color: #fff;
	    font-size: 0;
	    overflow: hidden;
	}
	.inp_btn_con{
		width: 30px;
	    height: 28px;
	    padding: 0;
	    margin: 0;
	    line-height: 100px;
	    background: transparent url(03.png) no-repeat 50% 50%;
	    color: transparent;
    	cursor: pointer;
    	border:0;
    	outline: 0; 
	}
	.nav_logo{
		width: 184px;
	    height: 57px;
	    background-position: 0 10px;
	    float: left;
	    margin: 0 13px 0 0;
	    background: url(04.png) no-repeat 0 12px;
	    padding-bottom: 3px;
	    
	}
	.nav_logo_a{
	    color: #072;
	    display: block;
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
	    line-height: 100em;
	    color: #666699;
	    text-decoration: none;
	}
	.nav_items{
		float: left;
    	margin-top: 23px;
	}
	.nav_items_ul::after{
		content:'';
		clear: both;
		display: block;
	}
	.nav_items_u{*zoom:1;}
	.nav_items_ul li{
	   	margin-right: 20px;
    	font-size: 15px;
    	float: left;
    	color: #072;

	}
	.nav_items_ul li:hover{
		background: #072;
		color: white; 
	}
	.divcontent{
	    width: 950px;
    	margin: 0 auto;
    	
	}
	.chi_con::after{
		content: '';
		clear: both;
		display: block;
	}
	.article{
		float: left;
	    width: 590px;
	    padding-right: 40px;
	   
	}
	.aside{
	    float: right;
    	width: 310px;
    	
	}
	.mod-search{
	    position: relative;
	    overflow: hidden;
	    zoom: 1;
	    margin-bottom: 28px;
	    background-color: #f7f7f8;
	    padding: 7px;
	}
	.mod-search .inp {
	    height: 30px;
	    cursor: text;
	    border: 1px solid #dcdcdc;
	    background-color: #fff;
	    width: 576px;
	}
	.inp_input{
		background: #fff;
	    width: 94%;
	    margin: 0;
	    text-align: left;
	    height: 30px;
	    padding-left: 6px;
	    outline:0;
	    border:0;
	}
	.inp_btn_one{
		position: absolute;
	    top: 9px;
    	right: 8px;
	    width: 30px;
	    height: 28px;
	    zoom: 1;
	    overflow: hidden;
	}
	.inp_inp{
		width: 30px;
	    height: 28px;
	    padding: 0;
	    margin: 0;
	    line-height: 100px;
	    background: transparent url(03.png) no-repeat 50% 50%;
	    color: transparent;
    	cursor: pointer;
    	border:0;
    	outline: 0; 
	}
	.search_cate{
		float: left;
	    margin-right: 35px;
	    width: 65px;
	    font-size: 0;
	}
	.search_cate li{
		width: 65px;
	    display: inline-block;
	    zoom: 1;
	    margin-bottom: 12px;
	    line-height: 1.2;
	    font-size: 12px;
	}
	.licolor{
		background: #7fc06e;
	    color: #fff;
	    border-radius: 3px;
	}
	.search_cate li a{
		color: #111;
		display: block;
	    padding: 3px 0;
	    text-align: center;
	}
	.search_cate li a:hover{
		background: #7fc06e;
	    color: #fff;
	    border-radius: 3px;
	}
	.search_result{
		
		margin-left: 100px;
	}
	.search_result .no_result{
    	font-size: 12px;
    	margin-bottom: 40px;
    	color: #999;
    	margin-top:16px;
	}
	.aside_img{
		position: relative;
	    margin: 0px 0px 20px;
	    display: inline-block;
	    width: 300px;
	    height: 250px;
	    background-image: url(05.png);
	}
	.aside .mod {
    	margin: 0 0 40px;
	}
	.hd h2{
		font: 15px Arial, Helvetica, sans-serif;
	    color: #072;
	    margin: 0 0 12px 0;
	    line-height: 150%;
	}
	.bd p{
		font: 12px Arial, Helvetica, sans-serif;
	    line-height: 150%;
	    margin: 12px 0;
	    
	}
	.bd p a{
		color: #666699;
	}
	.search_report{
		margin-top: 15px;
    	margin-right: 10px;
    	font: 12px Helvetica,Arial,sans-serif;
    	line-height: 1.62;
	}
	.search_report a{
		color: #bbb;
	}
	.footer{
		color: #999;
	    padding: 6px 0;
	    margin-top: 40px;
	    overflow: hidden;
	    zoom: 1;
	    border-top: 1px dashed #ddd;

	
	}
	.footer::after{
		content:'';
		clear: both;
		display: block;
	}
	.fleft{
		float: left;
		color: #999;
		font: 12px Helvetica,Arial,sans-serif;
    	line-height: 1.62;
	}
	.fright{
	    float: right;
	    
	}
	.fright a{
		color: #666699;
    	text-decoration: none;
    	font: 12px Helvetica,Arial,sans-serif;
    	line-height: 1.62;
	}	
	.result_list{
		margin-bottom: 27px;
	    overflow: hidden;
	    zoom: 1;
	    padding-right: 3px;
	}
	.result{
		position: relative;
	    width: 100%;
	    zoom: 1;
	    padding-top: 20px;
	    margin: -1px 0 17px;
	    border-top: 1px dashed #ccc;
	    *zoom:1;
	}
	.result::after{
		content: '';
		clear: both;
		display: block;
	}
	.result .pic{
		float: right;
	    width: 62px;
	    text-align: right;
	    position: relative;
	}
	.result .pic a{

	}
	.result .pic a img{
		max-width: 48px;
		border-width: 0;
    	vertical-align: middle;
	}
	.result .content{
		overflow: hidden;
	}
	.result .content .title{
		margin-bottom: 3px;
    	color: #5d5d5d;
    	font: 12px Helvetica,Arial,sans-serif;
    	line-height: 1.62;
	}
	.result .content .title h3{
		width: 85%;
	    height: auto;
	    margin: -4px 0 6px 0;
	    word-wrap: break-word;
	    background: transparent;
	}
	.result .content .title h3 span{
		word-wrap: break-word;
		font: 14px Arial, Helvetica, sans-serif;
    	color: #666666;
	    line-height: 1.8;
	}
	.result .content .title h3 a{
		color: #37a;
    	text-decoration: none;
    	font: 14px Arial, Helvetica, sans-serif;
	}
	.result .content .title h3 .rating-info{
	    color: #5d5d5d;
	}
	.result .content .title .rating-info .allstar{
		width: 55px;
		height: 11px;
		display: inline-block;
	}
	.result .content .title .rating-info .rating_nums{
		color: #e09015;
	    font-size: 12px;
	    padding: 0 3px;
	}
	.result .content .title .rating-info .numcount{
		color: #5d5d5d;
		font-size: 12px;
	}
	.result .content .title .rating-info .subject-cast{
		margin-left: 10px;
	}

	.result .content p{
		margin: 0;
    	color: #999;
    	line-height: 1.5;
    	font: 12px Helvetica,Arial,sans-serif;
	}
	.search_result .res_h2{
		display: none;
	}
	.result-list-ft{
		background-color: #f8f8f8;
		border:1px solid red;
	}
	.result-list-ft:hover{
		background-color: #ddd;
	}
	.result-list-ft a{
		color: #333;
		display: block;
    	line-height: 32px;
    	text-align: center;
    	font: 13px Helvetica,Arial,sans-serif;
    	padding: 7px 0;
	}
</style>
</head>
<body>
	<div class="wrapper">
		<div class='navigator'>
			<ul class='na_firul'>
				<li>豆瓣</li>
				<li>读书</li>
				<li>电影</li>
				<li>音月</li>
				<li>同城</li>
				<li>小组</li>
				<li>阅读</li>
				<li>FM</li>
				<li>东西</li>
				<li style='position:relative'>市集<img class='na_img' src="https://img3.doubanio.com/f/shire/49361dd62c006b17aca974760c2f63daad7d0a8b/pics/nav/new-market-tip.png"></li>
				<li class='li_more'>更多</li>
			</ul>
			<ul class='na_secul'>
				<li class='twonode'>下载豆瓣客户端</li>
				<li>登录</li>
				<li>注册</li>
			</ul>
			<div class='na_secimg'></div>

		</div>
		<div class='nav'>
			<div class='nav_content'>
				<div class='nav_primary'>
					<div class='nav_search'>
						<form action='https://www.douban.com/search' method='get'>
								<div class='inp'>
									<input class='inp_query' value='' placeholder='搜索搜索你感兴趣的内容和人...'>
								</div>
								<div class='inp_btn'>
									<input  class='inp_btn_con' type='submit' value='搜索'>
								</div>
						</form>
					</div>
					<div class='nav_logo'>
						<a class='nav_logo_a' href="https://www.douban.com">豆瓣社区</a>
					</div>
					<div class='nav_items'>
						<ul class='nav_items_ul'>
							<li>首页</li>
							<li>浏览发现</li>
							<li>移动应用</li>
							<li>游戏</li>
							<li>线上活动</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
		<div class='divcontent'>
			<div class='chi_con'>
				<div class='article'>
					<div class='mod-search'>
						<form class='firform' action="" method='get'>
							<fieldset style='border:0;padding:0;margin:0;'>
								<legend style='display:none;color:#666;padding:0 5px'>搜索:</legend>
								<input type='hidden' name='cat' value='1003' style='border:0;'>
								<div class='inp'>
									<input placeholder='搜索你感兴趣的内容和人' autofocus name='q' size='22' maxlength='60' value class='inp_input'>

								</div>
								<div class='inp_btn_one'>
									<input type='submit' value='搜索' class='inp_inp'>

								</div>


							</fieldset>


						</form>

					</div>
					<div class='search_cate' style='height:auto;'>
						<ul style='position:static;width:auto;'>
							<li>
								<a class='' href="">全部</a>
							</li>
							<li>
								<a class='' href="">图片</a>
							</li>
							<li>
								<a class='' href="">成员</a>
							</li>
							<li>
								<a class='' href="">小组</a>
							</li>
							<li>
								<a class='' href="">小站</a>
							</li>
							<li>
								<a class='' href="">书籍</a>
							</li>
							<li>
								<a class='' href="">电影</a>
							</li>
							<li>
								<a class='licolor' href="">音乐</a>
							</li>
							<li>
								<a class='' href="">游戏</a>
							</li>
							<li>
								<a class='' href="">条目</a>
							</li>
							<li>
								<a class='' href="">日记</a>
							</li>
							<li>
								<a class='' href="">市集</a>
							</li>
							<li>
								<a class='' href="">舞台剧</a>
							</li>
							<li>
								<a class='' href="">同城活动</a>
							</li>
							<li>
								<a class='' href="">地点</a>
							</li>
							<li>
								<a class='' href="">移动应用</a>
							</li>
							
						</ul>
					</div>
					<div class='search_result'>
						<p class='no_result'>

      						在上方输入框键入关键词，开始搜索
  
						</p>
						<p class='no_result'>

      						没有找到与“”相关的音乐，可以换个关键词试试
  
						</p>
						<h2  class='res_h2'style='color: #000;font: 15px Arial, Helvetica, sans-serif;line-height: 150%;'>相关音乐:</h2>
						<div class='result_list'>

						</div>

					</div>

				</div>
				<div class='aside'>
					<div class='aside_img'></div>
					<div class='mod'>
						<div class='hd'>
							<h2>

        						豆瓣还没有这张唱片，我来添加
            					 · · · · · ·
    
							</h2>
						</div>
						<div class='bd'>
							<p>
								<a href="">&gt; 添加唱片</a>
							</p>
							<p>
								<a href="">&gt; 添加艺术家</a>
							</p>
						</div>
					</div>
					<div class='search_report'>
						<a href="https://www.douban.com/misc/search_report?cat=1003&q=">&gt; 对结果不满意？让我们知道</a>
					</div>
				</div>


			</div>
			<div class='footer'>
				<span class='fleft'>
	    			© 2005－2016 douban.com, all rights reserved 北京豆网科技有限公司
				</span>
				<span class='fright'>
					<a href="">关于豆瓣</a>.
					<a href="">在豆瓣工作</a>.
					<a href="">联系我们</a>.
					<a href="">免责声明</a>.
					<a href="">帮助中心</a>.
					<a href="">移动应用</a>.
					<a href="">豆瓣广告</a>
				</span>
			</div>


		</div>
		

	</div>



	<script type="text/javascript">
		$('.twonode').on('mousemove',function () {
			$('.na_secimg').css('display','block')
		}).on('mouseout',function () {
			$('.na_secimg').css('display','none')
		});
		$('.na_secimg').on('mousemove',function () {
			$(this).css('display','block')
		}).on('mouseout',function () {
			$(this).css('display','none')
		});
		$('.firform').on('click',function () {
			return false;
		})
		$('.inp_inp').on('click',function () {
			$('.no_result').remove();
			$('.res_h2').css('display','block');
			var inp_input = document.getElementsByClassName('inp_input')[0];
			$.ajax({
				url:'https://api.douban.com/v2/music/search',
				data: {q:inp_input.value,start: 0, count: 20},
				async: true,
				dataType: 'jsonp',
				success: function(data) {
					console.log(data);
					var len = data.musics.length;

					for(var i = 0;i < len; i++) {
						
						$('<div class="result"></div>').appendTo('.result_list');
					}
					$('<div class="pic">').appendTo('.result');
					$('<div class="content">').appendTo('.result');
					$('<a>').appendTo('.pic');
					$('<img>').appendTo('.result .pic a');
					for(var i = 0;i < len; i++) {
						$('.result .pic a img').eq(i).attr('src',data.musics[i].image);
						$('.result .pic a').eq(i).attr('href',data.musics[i].mobile_link);
					}
					$('<div class="title">').appendTo('.content');
					$('<h3>').appendTo('.content .title');
					$('<span>[音乐]&nbsp;</span>').appendTo('.content .title h3');
					$('<a>').appendTo('.content .title h3');
					for(var i = 0; i < len; i++) {
						$('.content .title h3 a').eq(i).html(data.musics[i].title);
						$('.content .title h3 a').eq(i).attr('href',data.musics[i].mobile_link);
					}
					$('<div class="rating-info">').appendTo('.content .title');
					$('<span class="allstar">').appendTo('.rating-info');
					for(var i = 0; i < len; i++) {
						var starposition = (10-Math.ceil(data.musics[i].rating.average))*(-11)+"px";
						$('.allstar').eq(i).css({'background-image':'url(https://img3.doubanio.com/f/shire/b8f4c3672ef81106701071831e22422a745d3b74/pics/rating_icons/ic_rating_s.png)','background-position-y':starposition})
					}
					$('<span class="rating_nums">').appendTo('.rating-info');
					for(var i = 0; i < len; i++) {
						$('.rating_nums').eq(i).html(data.musics[i].rating.average);
					}
					$('<span class="numcount">').appendTo('.rating-info');
					for(var i = 0; i < len; i++) {
						$('.numcount').eq(i).html('('+data.musics[i].rating.numRaters+')');
					}
					
					$('<span class="subject-cast">').appendTo('.rating-info');
					for(var i = 0; i < len; i++) {
							for (var j = 0; j < data.musics[i].tags.length; j++) {
								$('.subject-cast').eq(i).html((data.musics[i].attrs.singer[0]+'/')+ (data.musics[i].tags[j].name == '流行' ? '' : '流行/') + (data.musics[i].attrs.pubdate[0].split('-')[0])      );
							}
					}
					$('<p>').appendTo('.content');
					for(var i = 0;i < len; i++) {
						$('.content p').eq(i).html('这个真没有--')
					}
					$('<div class="result-list-ft">').appendTo('.result_list');
					$('<a class="more">').appendTo('.result-list-ft');
					$('.result-list-ft a').html('显示更多');
					var listindex = 20;
					$('.result-list-ft').on('click',function() {
							$.ajax({
								url:'https://api.douban.com/v2/music/search',
								data: {q:inp_input.value,start: listindex, count: 20},
								async: true,
								dataType: 'jsonp',
								success: function(data) {console.log(data);
									var litotal = $('.result').length;
									console.log(litotal);
									var getnum = ((data.total-litotal)>20) ? 20 : data.total-litotal;
									
									var j = 0;
									for(var i = 0;i < getnum; i++) {
										$('<div class="result"></div>').insertBefore('.result-list-ft');
									}
									for(var i = listindex;i < listindex+getnum;i++) {
										$('<div class="pic">').appendTo($('.result')[i]);
										$('<div class="content">').appendTo($('.result')[i]);
										$('<a>').appendTo($('.pic')[i]);
										$('<img>').appendTo($('.result .pic a')[i]);
										$('.result .pic a img').eq(i).attr('src',data.musics[j].image);
										$('.result .pic a').eq(i).attr('href',data.musics[j].mobile_link);
										$('<div class="title">').appendTo($('.content')[i]);
										$('<h3>').appendTo($('.content .title')[i]);
										$('<span>[音乐]&nbsp;</span>').appendTo($('.content .title h3')[i]);
										$('<a>').appendTo($('.content .title h3')[i]);
										$('.content .title h3 a').eq(i).html(data.musics[j].title);
										$('.content .title h3 a').eq(i).attr('href',data.musics[j].mobile_link);
										$('<div class="rating-info">').appendTo($('.content .title')[i]);
										$('<span class="allstar">').appendTo($('.rating-info')[i]);
										var starposition = (10-Math.ceil(data.musics[j].rating.average))*(-11)+"px";
										$('.allstar').eq(i).css({'background-image':'url(https://img3.doubanio.com/f/shire/b8f4c3672ef81106701071831e22422a745d3b74/pics/rating_icons/ic_rating_s.png)','background-position-y':starposition});
										$('<span class="rating_nums">').appendTo($('.rating-info')[i]);
										$('.rating_nums').eq(i).html(data.musics[j].rating.average);
										$('<span class="numcount">').appendTo($('.rating-info')[i]);
										$('.numcount').eq(i).html('('+data.musics[j].rating.numRaters+')');
										$('<span class="subject-cast">').appendTo($('.rating-info')[i]);
										for (var m = 0; m < data.musics[j].tags.length; m++) {
											$('.subject-cast').eq(i).html(((data.musics[j].attrs.singer||'')[0]||'')+ '/' + (data.musics[j].tags[m].name == '流行' ? '' : '流行/') + ((data.musics[j].attrs.pubdate||'')[0]||''.split('-')[0]))
										}
										// $('.subject-cast').eq(i).html(((data.musics[j].attrs.singer||'')[0]||'')+'/'+
										// 	((data.musics[j].attrs.pubdate||'')[0]||''.split('-')[0])

										// 	);
										$('<p>').appendTo($('.content')[i]);
										$('.content p').eq(i).html('这个真没有--')
										j++;
										if($('.result').length==data.total) {
											$('.result-list-ft a').html('没有更多啦');
										}
									}
									listindex+=20;
								},
								type: 'GET'
							});
					})
				},
				type: 'GET'
			});
		})
		var originaltop = $('.search_cate ul').offset().top - 30;
		$(window).on('scroll',function() {
			if($(window).scrollTop()>200) {
				var newscrollTop = document.documentElement.scrollTop||document.body.scrollTop - originaltop + 'px';
				$('.search_cate ul').css('position','relative').css('top',newscrollTop)
			}else{
				$('.search_cate ul').css('position','static')
			}
				
		})
		
		
		
		

	</script>

</body>

</html>